<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report</title>
</head>
<body>
    <h1>Project 2 Report</h1>
    <ol>
        <li>My service emulates a shopping cart for an online store.</li>
        <li>I used mySQL for my database.</li>
        <li>I used express for my web service.</li>
        <li></li>
        <li>I think endpoint and parameter names are pretty clear.</li>
        <li>Yes, data is sent as JSON.</li>
    </ol>
</body>
</html>